# base
NEXTAUTH_URL=
NEXT_PUBLIC_APP_URL=
DOXYNIX_API_URL=
PORT= # (optional)
NEXTAUTH_SECRET="" # Generate with `openssl rand -base64 32`
JWT_SECRET=""  # (optional) Generate with `openssl rand -base64 32`
NEXT_PUBLIC_API_PREFIX=""
NEXT_PUBLIC_TRPC_PREFIX=""

# DB
DATABASE_URL="postgresql://user:password@host:5432/mydb?schema=public"

# GitHub
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""
GITHUB_TOKEN=""
GITHUB_SYSTEM_TOKEN=""

# Gitlab
GITLAB_CLIENT_ID=""
GITLAB_CLIENT_SECRET=""

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# Yandex
YANDEX_CLIENT_ID=""
YANDEX_CLIENT_SECRET=""

# Resend
RESEND_API_KEY=""

# Mail
# --- START legacy --- #
SMTP_USER=""
SMTP_PASS=""
SMTP_PORT=""
SMTP_HOST=""
# --- END legacy --- #

UPLOADTHING_TOKEN=""

# Axiom
AXIOM_DATASET=""
AXIOM_TOKEN=""

# PostHog
NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

# Turnstile
NEXT_PUBLIC_TURNSTILE_SITE_KEY=""
TURNSTILE_SECRET_KEY=""

# Sentry
NEXT_PUBLIC_SENTRY_DSN=""
SENTRY_AUTH_TOKEN=""

# Trigger
TRIGGER_SECRET_KEY=""

# AI
GOOGLE_GENERATIVE_AI_API_KEY=""
GROQ_API_KEY=""

# Redis
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""

# BetterStack
BETTERSTACK_API_TOKEN=""

# ably
ABLY_API_KEY=""
